# amap

./: import-summary.txt  settings.gradle
androidManager/: build.gradle
androidManager/src/main/: AndroidManifest.xml
androidManager/src/main/java/com/centit/: GlobalState.java
androidManager/src/main/java/com/centit/app/cmipBroadcastRecerver/: MyInstalledReceiver.java
androidManager/src/main/java/com/centit/app/cmipConstant/: Constant_Main2ViewType.java  Constant_Mgr.java  Constant_RequestType.java  Constant_ResultCode.java
androidManager/src/main/java/com/centit/app/cmipDataUtils/: DataUtils.java
androidManager/src/main/java/com/centit/app/cmipNetHandle/: NetCommServiceImpl.java  NetRequestController.java
androidManager/src/main/java/com/centit/app/cmipService/: HeartBitService.java
androidManager/src/main/java/com/centit/app/configs/: MIP_ConfigUtils.java
androidManager/src/main/res/values/: attr.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/centit/amap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centit/amap/: AmapManager.java  MainActivity.java
app/src/main/java/com/centit/amap/avtivity/: SettingActivity.java
app/src/main/java/com/centit/amap/constant/: Constant.java
app/src/main/java/com/centit/amap/database/: Location.java  MapDatabaseHelper.java  MapDatebaseManager.java
app/src/main/java/com/centit/amap/net/: DownloadListener.java  DownloadTask.java  OkHttpUtil.java  RequestType.java  ServiceImpl.java  ServiceImplNew.java
app/src/main/java/com/centit/amap/receiver/: AlarmReceiver.java  MyPushReceiver.java  Utils.java
app/src/main/java/com/centit/amap/service/: GetConfParamsService.java  MapAlarmCheckService.java  MapService.java  UpLoadPositionService.java
app/src/main/java/com/centit/amap/util/: BatteryUtils.java  LogUtil.java  SharedUtil.java  (+4 more)
app/src/main/res/drawable/: bg_layout_click.xml  checkbox_selector.xml
app/src/main/res/drawable-v21/: bg_layout_click.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  download_dialog_layout.xml  line_layout.xml  mip_waitdialog.xml  set_web_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/centit/amap/: ExampleUnitTest.java
(+384 files in other folders)
