<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.centit.amap.MainActivity">

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"/>


    <Button
        android:id="@+id/stopBtn"
        android:layout_toRightOf="@id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"/>
    <Button
        android:id="@+id/drawBtn"
        android:layout_toRightOf="@id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载测试"/>

    <Button
        android:id="@+id/testBtn"
      android:layout_below="@id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示钉钉跳转参数"/>
    <TextView
        android:id="@+id/speedTv"
        android:layout_toRightOf="@id/drawBtn"
        android:layout_alignBottom="@id/drawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="速度"/>



    <com.amap.api.maps.MapView

        android:id="@+id/map"
        android:layout_below="@id/stopBtn"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>
    <CheckBox
        android:id="@+id/recordLogCheckBox"
        android:layout_alignBottom="@id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记录日志"/>
    <Button
        android:id="@+id/clearLogBtn"
        android:layout_alignBottom="@id/map"
        android:layout_toRightOf="@id/recordLogCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空日志"/>

</RelativeLayout>
