<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ProgressBar
        android:id="@+id/dialog_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:secondaryProgress="100"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:id="@+id/dialog_progress1Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_progressBar"
      android:layout_alignLeft="@id/dialog_progressBar"
        android:text="0%"
        />
    <TextView
        android:id="@+id/dialog_progress2Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_progressBar"
        android:layout_alignRight="@id/dialog_progressBar"
        android:text="0/100"/>
</RelativeLayout>